[06-Jun-2017 22:28:15 America/Denver] tt_root_url(7JY-7F5-5X6-MX7): http://ctslutheranelca.org/stewardship
[06-Jun-2017 22:28:15 America/Denver] ----------NEW TT-------------
[06-Jun-2017 22:28:15 America/Denver] HOST: ctslutheranelca.org
[06-Jun-2017 22:28:15 America/Denver]  URI: /stewardship/tt.php
[06-Jun-2017 22:28:15 America/Denver]  GET: 0
[06-Jun-2017 22:28:15 America/Denver] POST: 98
[06-Jun-2017 22:28:15 America/Denver]  REQ: 98
[06-Jun-2017 22:28:15 America/Denver] GET: Array
(
)

[06-Jun-2017 22:28:15 America/Denver] POST: Array
(
    [user_id] => 7JY-7F5-5X6-MX7
    [item_9] => on
    [item_10] => on
    [item_17] => on
    [item_18] => on
    [item_19] => on
    [item_20] => on
    [comment_2] => 
    [item_22] => on
    [comment_3] => 
    [item_27_1] => on
    [item_29_1] => on
    [item_31_1] => on
    [item_32_1] => on
    [item_33_1] => on
    [item_34_2] => on
    [qual_34] => sax, clarinet
    [item_45_1] => on
    [comment_4] => 
    [item_48_1] => on
    [item_49_1] => on
    [item_49_3] => on
    [item_49_5] => on
    [item_50_1] => on
    [item_53_1] => on
    [item_53_2] => on
    [comment_5] => 
    [item_57_1] => on
    [item_58_1] => on
    [item_60_2] => on
    [item_61_2] => on
    [item_64_1] => on
    [item_65_1] => on
    [comment_6] => 
    [item_68_1] => on
    [item_68_3] => on
    [item_68_4] => on
    [item_68_5] => on
    [item_70_1] => on
    [item_71_1] => on
    [item_71_3] => on
    [item_71_4] => on
    [item_71_5] => on
    [item_79_1] => on
    [comment_7] => 
    [item_84_1] => on
    [item_87_1] => on
    [item_87_3] => on
    [item_87_5] => on
    [item_87_7] => on
    [comment_8] => 
    [item_91_1] => on
    [item_92_1] => on
    [item_93_1] => on
    [item_94_1] => on
    [item_95_1] => on
    [item_95_2] => on
    [item_95_3] => on
    [item_95_4] => on
    [item_95_5] => on
    [item_96_1] => on
    [item_96_2] => on
    [comment_9] => 
    [item_99_1] => on
    [item_99_2] => on
    [item_100_1] => on
    [item_104_1] => on
    [qual_105] => 
    [item_107_4] => on
    [item_108_1] => on
    [qual_108] => 2nd tier mentor
    [comment_10] => 
    [item_116_1] => on
    [qual_116] => bathrooms
    [item_117_1] => on
    [item_121_1] => on
    [item_122_1] => on
    [item_123_1] => on
    [item_124_1] => on
    [item_124_2] => on
    [item_124_3] => on
    [item_124_4] => on
    [item_124_6] => on
    [qual_124] => 
    [comment_11] => Work days are becoming increasingly difficult for me to attend. I am, however, willing to work on assigned projects as needed during the "free time" in my schedule.
    [item_135_1] => on
    [item_135_2] => on
    [item_137_1] => on
    [item_141_1] => on
    [item_141_2] => on
    [comment_12] => 
    [freetext_169] => 
    [freetext_174] => 
    [freetext_179] => 
    [freetext_186] => 
    [freetext_192] => 
    [freetext_194] => 
    [submit_survey] => Submit Survey
)

[06-Jun-2017 22:28:15 America/Denver] REQUEST: Array
(
    [user_id] => 7JY-7F5-5X6-MX7
    [item_9] => on
    [item_10] => on
    [item_17] => on
    [item_18] => on
    [item_19] => on
    [item_20] => on
    [comment_2] => 
    [item_22] => on
    [comment_3] => 
    [item_27_1] => on
    [item_29_1] => on
    [item_31_1] => on
    [item_32_1] => on
    [item_33_1] => on
    [item_34_2] => on
    [qual_34] => sax, clarinet
    [item_45_1] => on
    [comment_4] => 
    [item_48_1] => on
    [item_49_1] => on
    [item_49_3] => on
    [item_49_5] => on
    [item_50_1] => on
    [item_53_1] => on
    [item_53_2] => on
    [comment_5] => 
    [item_57_1] => on
    [item_58_1] => on
    [item_60_2] => on
    [item_61_2] => on
    [item_64_1] => on
    [item_65_1] => on
    [comment_6] => 
    [item_68_1] => on
    [item_68_3] => on
    [item_68_4] => on
    [item_68_5] => on
    [item_70_1] => on
    [item_71_1] => on
    [item_71_3] => on
    [item_71_4] => on
    [item_71_5] => on
    [item_79_1] => on
    [comment_7] => 
    [item_84_1] => on
    [item_87_1] => on
    [item_87_3] => on
    [item_87_5] => on
    [item_87_7] => on
    [comment_8] => 
    [item_91_1] => on
    [item_92_1] => on
    [item_93_1] => on
    [item_94_1] => on
    [item_95_1] => on
    [item_95_2] => on
    [item_95_3] => on
    [item_95_4] => on
    [item_95_5] => on
    [item_96_1] => on
    [item_96_2] => on
    [comment_9] => 
    [item_99_1] => on
    [item_99_2] => on
    [item_100_1] => on
    [item_104_1] => on
    [qual_105] => 
    [item_107_4] => on
    [item_108_1] => on
    [qual_108] => 2nd tier mentor
    [comment_10] => 
    [item_116_1] => on
    [qual_116] => bathrooms
    [item_117_1] => on
    [item_121_1] => on
    [item_122_1] => on
    [item_123_1] => on
    [item_124_1] => on
    [item_124_2] => on
    [item_124_3] => on
    [item_124_4] => on
    [item_124_6] => on
    [qual_124] => 
    [comment_11] => Work days are becoming increasingly difficult for me to attend. I am, however, willing to work on assigned projects as needed during the "free time" in my schedule.
    [item_135_1] => on
    [item_135_2] => on
    [item_137_1] => on
    [item_141_1] => on
    [item_141_2] => on
    [comment_12] => 
    [freetext_169] => 
    [freetext_174] => 
    [freetext_179] => 
    [freetext_186] => 
    [freetext_192] => 
    [freetext_194] => 
    [submit_survey] => Submit Survey
)

[06-Jun-2017 22:28:15 America/Denver] SESSION: Array
(
    [USER_ID] => 7JY-7F5-5X6-MX7
)

[06-Jun-2017 22:28:15 America/Denver] COOKIES: Array
(
    [_tt_uid] => 7JY-7F5-5X6-MX7
    [__utma] => 72286273.1324844318.1494721103.1494721103.1494721103.1
    [__utmz] => 72286273.1494721103.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
    [__cfduid] => dafc7084bed55d12c12fde35967d9a7811494719844
    [PHPSESSID] => 3ioh40om4uafhaclb9rmecv9v7
)

[06-Jun-2017 22:28:15 America/Denver] HTTP HEADERS...
[06-Jun-2017 22:28:15 America/Denver] Content-Length: 1485
[06-Jun-2017 22:28:15 America/Denver] Content-Type: application/x-www-form-urlencoded
[06-Jun-2017 22:28:15 America/Denver] Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
[06-Jun-2017 22:28:15 America/Denver] Accept-Encoding: gzip, deflate
[06-Jun-2017 22:28:15 America/Denver] Accept-Language: en-us
[06-Jun-2017 22:28:15 America/Denver] Cookie: _tt_uid=7JY-7F5-5X6-MX7; __utma=72286273.1324844318.1494721103.1494721103.1494721103.1; __utmz=72286273.1494721103.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __cfduid=dafc7084bed55d12c12fde35967d9a7811494719844; PHPSESSID=3ioh40om4uafhaclb9rmecv9v7
[06-Jun-2017 22:28:15 America/Denver] Host: ctslutheranelca.org
[06-Jun-2017 22:28:15 America/Denver] Origin: http://ctslutheranelca.org
[06-Jun-2017 22:28:15 America/Denver] Referer: http://ctslutheranelca.org/stewardship/tt.php
[06-Jun-2017 22:28:15 America/Denver] Upgrade-Insecure-Requests: 1
[06-Jun-2017 22:28:15 America/Denver] User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/603.2.4 (KHTML, like Gecko) Version/10.1.1 Safari/603.2.4
[06-Jun-2017 22:28:15 America/Denver] X-Real-Ip: 108.45.75.254
[06-Jun-2017 22:28:15 America/Denver] X-Varn-Ttl: 10800
[06-Jun-2017 22:28:15 America/Denver] Loading: /home5/ctsluthe/public_html/stewardship/survey_submitted.php
[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=0

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=0

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_role_options 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=0

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_roles 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=0

[06-Jun-2017 22:28:15 America/Denver] 

      delete from participation_history 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=0

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 9, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 10, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 17, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 18, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 19, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 20, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=2;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 22, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=3;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 27, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 27, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 27, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 29, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 29, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 29, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 31, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 31, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 31, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 32, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 32, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 32, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 33, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 33, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 33, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 34, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 34, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 34, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 45, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 45, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 45, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=4;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 48, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 48, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 48, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 49, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 49, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 49, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 49, 3, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 49, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 49, 3, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 49, 5, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 49, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 49, 5, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 50, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 50, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 50, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 53, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 53, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 53, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 53, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 53, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 53, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=5;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 57, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 57, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 57, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 58, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 58, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 58, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 60, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 60, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 60, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 61, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 61, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 61, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 64, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 64, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 64, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 65, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 65, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 65, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=6;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 68, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 68, 3, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 3, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 68, 4, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 4, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 68, 5, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 68, 5, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 70, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 70, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 70, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 71, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 71, 3, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 3, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 71, 4, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 4, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 71, 5, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 71, 5, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 79, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 79, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 79, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=7;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 84, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 84, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 84, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 87, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 87, 3, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 3, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 87, 5, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 5, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 87, 7, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 87, 7, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=8;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 91, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 91, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 91, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 92, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 92, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 92, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 93, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 93, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 93, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 94, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 94, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 94, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 95, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 95, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 95, 3, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 3, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 95, 4, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 4, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 95, 5, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 95, 5, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 96, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 96, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 96, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 96, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 96, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 96, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=9;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 99, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 99, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 99, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 99, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 99, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 99, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 100, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 100, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 100, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 104, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 104, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 104, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 107, 4, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 107, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 107, 4, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 108, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 108, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 108, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=10;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 116, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 116, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 116, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 117, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 117, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 117, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 121, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 121, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 121, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 122, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 122, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 122, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 123, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 123, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 123, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 124, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 124, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 124, 3, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 3, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 124, 4, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 4, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 124, 6, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 124, 6, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      insert into response_group_comment
            (user_id, year, submitted, group_index, text)
      values ('7JY-7F5-5X6-MX7', 2017, 0, 11, 'Work days are becoming increasingly difficult for me to attend. I am, however, willing to work on assigned projects as needed during the \"free time\" in my schedule.')
          on duplicate key update
            text = 'Work days are becoming increasingly difficult for me to attend. I am, however, willing to work on assigned projects as needed during the \"free time\" in my schedule.';

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 135, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 135, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 135, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 135, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 135, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 135, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 137, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 137, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 137, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 141, 1, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 141, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 141, 1, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 7JY-7F5-5X6-MX7: 141, 2, 1
[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_roles
           (user_id, year, submitted, item_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 141, 0)
        on duplicate key update
           selected = 0;

[06-Jun-2017 22:28:15 America/Denver] 

    insert into response_role_options
           (user_id, year, submitted, item_id, option_id, selected)
    values ('7JY-7F5-5X6-MX7', 2017, 0, 141, 2, 1)
        on duplicate key update
           selected = 1;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and group_index=12;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and item_id=169;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and item_id=174;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and item_id=179;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and item_id=186;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and item_id=192;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017
         and submitted=0
         and item_id=194;

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_group_comment 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=1

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_free_text 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=1

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_role_options 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=1

[06-Jun-2017 22:28:15 America/Denver] 

      delete from response_roles 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=1

[06-Jun-2017 22:28:15 America/Denver] 

      delete from participation_history 
       where user_id='7JY-7F5-5X6-MX7' 
         and year=2017 
         and submitted=1

[06-Jun-2017 22:28:15 America/Denver] 

      update response_group_comment 
         set submitted=1
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017; 

[06-Jun-2017 22:28:15 America/Denver] 

      update response_free_text 
         set submitted=1
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017; 

[06-Jun-2017 22:28:15 America/Denver] 

      update response_roles 
         set submitted=1
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017; 

[06-Jun-2017 22:28:15 America/Denver] 

      update participation_history 
         set submitted=1
       where user_id='7JY-7F5-5X6-MX7'
         and year=2017; 

[06-Jun-2017 22:28:15 America/Denver] 
select name,email from participants where user_id='7JY-7F5-5X6-MX7'

